{
    "files.autoSave": "afterDelay",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "rust-analyzer.assist.emitMustUse": true,
    "rust-analyzer.check.command": "Clippy",
    "prettier.useTabs": true,
    "prettier.withNodeModules": true,
    "rust-analyzer.rustfmt.rangeFormatting.enable": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true
}